# 3DTruss_Analyzer

./: .gitignore
3DTruss_Analyzer_Refactored/: README.md  TrussAnalyzer.sln
3DTruss_Analyzer_Refactored/docs/: ARCHITECTURE.md  CODEX_PHASE_PROMPTS.md  DEVELOPMENT_GUIDE.md  ENGINEERING_PRINCIPLES.md  ENGINEERING_STANDARDS.md  PHASE3_SUMMARY_TH.md  QUALITY_PLAN.md  RELEASE_CHECKLIST.md  ROADMAP.md
3DTruss_Analyzer_Refactored/examples/test_models/: cantilever_frame_3d.json  mixed_steel_concrete_frame.json  portal_frame_3d.json  rc_rectangular_frame.json  simple_2d_truss.json  space_truss_3d.json  steel_truss_tower_v2.json
3DTruss_Analyzer_Refactored/src/Core/: StructuralSolver.cs  TrussAnalyzer.Core.csproj  TrussSolver.cs
3DTruss_Analyzer_Refactored/src/Core/Analysis/Validation/: ModelValidator.cs
3DTruss_Analyzer_Refactored/src/Core/IO/: StructureImporterExporter.cs
3DTruss_Analyzer_Refactored/src/Core/Models/: BuildingModel.cs  DesignCheck.cs  DesignSettings.cs  Element.cs  Geometry.cs  LoadCase.cs  Material.cs  Node.cs  Section.cs  StructuralElement.cs  StructuralLoads.cs  StructuralModel.cs  StructuralResults.cs  ViewerPresentation.cs
3DTruss_Analyzer_Refactored/src/Core/Reporting/: PdfReportGenerator.cs
3DTruss_Analyzer_Refactored/src/Core/Utilities/: LinearSolvers.cs  Matrix.cs
3DTruss_Analyzer_Refactored/src/Models/: Constraint.cs  Element.cs  Geometry.cs  Material.cs  Node.cs
3DTruss_Analyzer_Refactored/src/UI/WinForms/: MainForm.cs  Program.cs  TrussAnalyzer.UI.csproj
3DTruss_Analyzer_Refactored/src/UI/WinForms/Controls/: HelixStructuralView.cs  ResultsPanel.cs  TrussGlView.cs
3DTruss_Analyzer_Refactored/src/Utilities/: Matrix.cs
3DTruss_Analyzer_Refactored/tests/: BuildingModelTests.cs  MatrixTests.cs  StructuralSolverMvpTests.cs  TrussAnalyzer.Tests.csproj  TrussSolverTests.cs
3DTruss_Analyzer_Refactored/tests/Integration/: LoadCaseTests.cs  RegressionTests.cs  TextbookBenchmarkTests.cs
